.menu {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: currentColor;
    overflow-y: auto;

    transform: translate(0, -110%);
    pointer-events: none;
    transition: transform 1.2s cubic-bezier(0.16, 1.08, 0.38, 0.98);

    &._open {
        @media (max-width: 1024px) {
            transform: translate(0, 0);
            pointer-events: all;
        }
    }

    // .menu__container

    &__container {
        width: 100%;
        height: 100%;
    }

    // .menu__body

    &__body {
        width: 100%;
        padding: 120px 16px;
        color: $white;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 60px;

        @media (max-width: 768px) {
            gap: 80px;
            flex-direction: column;
            align-items: flex-start;
            padding: 120px 16px 80px 16px;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (min-width: 769px) {
            max-width: 300px;
        }

        @media (max-width: 768px) {
            width: 100%;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            li {
                // transition: transform 1.2s cubic-bezier(0.16, 1.08, 0.38, 0.98) 0.5s;

                &._active {
                    button {
                        img,
                        svg {
                            transform: rotate(180deg);
                        }
                    }

                    .dropdown-menu {
                        grid-template-rows: 1fr;
                    }
                }

                &:has(button) {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }

                button {
                    width: 20px;
                    height: 14px;
                    flex: 0 0 auto;
                    position: relative;
                    z-index: 1;

                    img,
                    svg {
                        width: 10px;
                        height: 10px;
                        margin-left: auto;
                        stroke: currentColor;
                        transition: transform 0.3s ease 0s;
                    }
                }

                a {
                    font-size: 24px;
                    line-height: 1;
                    letter-spacing: -1px;
                }
            }
        }
    }

    // .menu__contacts

    &__contacts {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        gap: 100px;
        padding-top: 20px;
        border-top: 1px solid rgba($color: $white, $alpha: 0.1);

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 40px;
        }

        // .menu__contacts-top

        &-top {
            display: flex;
            flex-direction: column;
            gap: 5px;

            a {
                color: $white;
                font-size: 14px;
                line-height: 1.3;
            }
        }
    }

    .dropdown-menu {
        flex: 0 0 100%;
        width: 100%;
        display: grid;

        grid-template-rows: 0fr;
        transition: grid-template-rows 0.4s cubic-bezier(0.16, 1.08, 0.38, 0.98);

        ul {
            gap: 16px;
            overflow: hidden;

            & > :first-child {
                margin-top: 30px;
            }

            & > :last-child {
                margin-bottom: 15px;
            }
        }

        li {
            a {
                font-size: 16px;
            }
        }
    }
}
