.grid {
    display: grid;
    grid-template-rows: auto;

    &-4 {
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 992px) {
            display: block;
        }
    }

    &-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;

        @media (max-width: 992px) {
            display: block;
        }
    }

    &-12 {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: 100px 16px;

        @media (max-width: 1024px) {
            gap: 80px 16px;
        }

        @media (max-width: 768px) {
            gap: 50px 16px;
        }

        & > :first-child {
            grid-column: span 6;

            @media (max-width: 1024px) {
                grid-column: span 8;
            }

            @media (max-width: 768px) {
                grid-column: span 12;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 70%;
            }
        }

        & > :nth-child(2),
        & > :nth-child(3) {
            grid-column: span 3;
        }

        & > :nth-child(2) {
            @media (max-width: 1024px) {
                grid-column: span 4;
            }

            @media (max-width: 768px) {
                grid-column: span 12;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 100%;

                @media (max-width: 768px) {
                    padding-bottom: 70%;
                }
            }
        }

        & > :nth-child(3) {
            @media (max-width: 1024px) {
                grid-row-start: 3;
                grid-column: span 6;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 63%;
            }
        }

        & > :nth-child(4) {
            grid-column: span 8;

            @media (max-width: 1024px) {
                grid-column: span 12;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 60%;
            }
        }

        & > :nth-child(5) {
            grid-column: span 4;

            @media (max-width: 1024px) {
                grid-column: span 6;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 80%;
            }
        }

        & > :nth-child(6) {
            grid-column: span 12;

            .protfolio-card__img {
                height: auto;
                padding-bottom: 50%;
            }
        }

        & > :nth-child(7),
        & > :nth-child(9) {
            grid-column: span 3;
        }

        & > :nth-child(7) {
            @media (max-width: 1024px) {
                grid-column: span 8;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 70%;

                @media (max-width: 1024px) {
                    grid-column: span 8;
                }
            }
        }

        & > :nth-child(8) {
            grid-column: span 6;
            @media (max-width: 1024px) {
                grid-column: span 4;
            }

            .protfolio-card__img {
                padding-bottom: 70%;
                height: auto;
            }
        }

        & > :nth-child(9) {
            @media (max-width: 1024px) {
                grid-column: span 12;
            }

            .protfolio-card__img {
                height: auto;
                padding-bottom: 80%;
            }
        }

        & > :nth-child(10) {
            grid-column: span 6;
            .protfolio-card__img {
                padding-bottom: 70%;
                height: auto;
            }
        }

        & > :nth-child(11) {
            .protfolio-card__img {
                padding-bottom: 50%;
                height: auto;
            }
        }

        & > :nth-child(12) {
            .protfolio-card__img {
                padding-bottom: 100%;
                height: auto;
            }
        }

        & > :nth-child(11),
        & > :nth-child(12) {
            grid-column: span 3;
        }

        & > :nth-child(13) {
            grid-column: span 8;

            .protfolio-card__img {
                height: auto;
                padding-bottom: 100%;

                @media (max-width: 768px) {
                    padding-bottom: 70%;
                }
            }
        }

        & > :nth-child(14) {
            grid-column: span 4;
            .protfolio-card__img {
                padding-bottom: 120%;
                height: auto;

                @media (max-width: 768px) {
                    padding-bottom: 70%;
                }
            }
        }

        @media (max-width: 768px) {
            .protfolio-card {
                grid-column: span 12;

                &__img {
                    height: auto;
                    padding-bottom: 80%;
                }
            }
        }
    }
}
