.section {
    @include adaptive-value("margin-bottom", 100, 50, 1);

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__content

    &__content {
    }

    // .section__top

    &__top {
        @include adaptive-value("padding-bottom", 100, 50, 1);

        h2 {
            margin-right: auto;
        }
    }

    // .section__bottom

    &__bottom {
    }
}

.about {
    .section__body {
        @include adaptive-value("padding-bottom", 100, 50, 1);
        border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
    }

    .section__bottom {
        div {
            display: flex;
            flex-direction: column;
            @include adaptive-value("gap", 30, 20, 1);
            grid-column-start: 2;
        }
    }

    .big-text {
        margin-bottom: 20px;
    }

    span {
        grid-column: span 2;
    }

    p {
        @include adaptive-value("font-size", 26, 14, 1);
        line-height: 1.3;

        @media (min-width: 769px) {
            width: 75%;
            letter-spacing: -1px;
        }
    }

    ol {
        @include adaptive-value("margin-top", 40, 20, 1);
        gap: 0;

        @media (max-width: 1200px) and (min-width: 993px) {
            display: block;
        }

        @media (max-width: 992px) {
            display: grid;
        }

        @media (max-width: 425px) {
            display: block;
        }

        & > :first-child {
            @media (min-width: 1201px) {
                border-right: 0;
            }

            @media (max-width: 992px) {
                border-right: 0;
            }

            @media (max-width: 425px) {
                border-right: 1px solid rgba($color: $black, $alpha: 0.05);
            }

            @media (max-width: 1200px) {
                border-bottom: 0;
            }

            @media (max-width: 992px) {
                border-bottom: 1px solid rgba($color: $black, $alpha: 0.05);
            }

            @media (max-width: 425px) {
                border-bottom: 0;
            }
        }

        li {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            border: 1px solid rgba($color: $black, $alpha: 0.05);
            width: 100%;
            @include adaptive-value("height", 250, 150, 1);
            padding: 20px;

            transition: all 0.3s ease 0s;

            @media (any-hover: hover) {
                &:hover {
                    background-color: $black;
                    color: $white;
                }
            }

            span {
                @include adaptive-value("font-size", 120, 50, 1);
            }

            label {
                position: absolute;
                top: 20px;
                left: 20px;
                @include adaptive-value("font-size", 16, 14, 1);
                opacity: 0.5;
            }
        }
    }
}

.portfolio {
    .section__bottom {
        gap: 100px 16px;

        @media (max-width: 1024px) {
            gap: 80px 16px;
        }

        @media (max-width: 992px) {
            & > :not(:last-child) {
                margin-bottom: 50px;
            }
        }

        & > :first-child,
        & > :last-child {
            grid-column: span 2;
        }

        & > :nth-child(4n) {
            grid-column: span 2;
        }

        & > :nth-child(8) {
            grid-column: span 1;
        }
    }

    &._pages-portfolio {
        .portfolio-card {
            grid-column: span 3;
            grid-column-end: 5;
        }

        .portfolio-card {
            display: flex;
            gap: 20px;

            @media (max-width: 992px) {
                gap: 0;
                flex-direction: column-reverse;
            }

            // .portfolio-card__img

            &__img {
                height: 400px;

                @media (max-width: 992px) {
                    height: 320px;
                }
            }

            // .portfolio-card__info

            &__info {
                display: flex;
                flex-direction: column;
                height: 100%;
                pointer-events: all;
                padding-top: 0;

                @media (min-width: 993px) {
                    width: calc(50% - 20px);
                }

                @media (max-width: 992px) {
                    padding-top: 16px;
                }

                P {
                    flex: 1 1 auto;
                    max-width: 90%;

                    @media (max-width: 992px) {
                        max-width: 50%;
                    }

                    @media (max-width: 768px) {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

.services {
    .section__bottom {
        & > :first-child {
            border-bottom: 1px solid rgba($color: $black, $alpha: 0.05);
        }
    }
}

.service-page {
    .service-card__descr {
        margin-top: 0 !important;
    }
}

.dprofile {
    background-color: $black;
    height: 100vh;

    @media (any-hover: hover) {
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    @media (max-width: 768px) {
        height: 600px;
    }

    .section__body,
    .section__container {
        height: 100%;
    }

    .section__body {
        div {
            width: fit-content;
        }
    }

    .section__content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        @include adaptive-value("padding-bottom", 50, 16, 1);
    }

    img,
    svg {
        transition: transform 0.5s ease 0s;

        @include adaptive-value("height", 80, 40, 1);
    }

    p {
        position: absolute;
        left: 0px;
        top: 16px;
        color: $white;
        font-weight: 300;
    }
}

.process {
    .section__bottom {
        & > :first-child {
            padding-top: 0;
        }

        & > :not(:last-child) {
            border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
        }
    }
}

.advantages {
    .grid {
        @media (max-width: 1024px) {
            display: block;
        }
    }

    a {
        width: fit-content;
        @media (max-width: 1024px) {
            display: none;
        }
    }

    p {
        margin-bottom: 20px;
        max-width: 480px;
        width: 100%;

        @media (max-width: 1024px) {
            margin-top: 40px;
        }
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
        width: 75%;

        @media (min-width: 1025px) {
            position: sticky;
            top: 66px;
        }

        @media (max-width: 992px) {
            margin-bottom: 20px;
        }
    }

    .right {
        padding-left: 20px;
        border-left: 1px solid $black;
        height: fit-content;

        @media (max-width: 1024px) {
            padding-left: 0;
            border-left: none;
            margin-top: 50px;
        }

        h4 {
            @media (max-width: 768px) {
                font-size: 16px;
            }
        }

        li {
            padding: 40px 0;

            @media (max-width: 1024px) {
                padding: 20px 0;
            }

            h4 {
                text-transform: inherit;

                @media (max-width: 1024px) and (min-width: 425px) {
                    max-width: 80%;
                }

                @media (max-width: 425px) {
                    font-size: 18px;
                }
            }
        }

        & > :first-child {
            padding-top: 0;
        }

        & > :not(:last-child) {
            border-bottom: 1px solid $black;

            @media (max-width: 1024px) {
                border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
            }
        }
    }
}

.about-page {
    * {
        color: $black;
    }

    .section__body {
        @media (min-width: 993px) {
            gap: 20px;
        }

        @media (max-width: 992px) {
            display: block;
        }
    }

    h1 {
        grid-column-start: 3;
    }

    label {
        grid-column-start: 2;
        margin-top: auto;
        font-size: 12px;
        line-height: 1.4;
        max-width: calc(100% - 20px);
        width: 100%;
        margin-right: 20px;

        @media (max-width: 992px) {
            margin-right: 0;
            @include adaptive-value("margin-top", 80, 40, 1);
        }

        @media (max-width: 425px) {
            br {
                display: none;
            }
        }
    }

    .info-text {
        @media (max-width: 992px) {
            display: flex;
            flex-direction: column-reverse;
        }

        .icon {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        div {
            grid-column-start: 3;

            @media (max-width: 992px) and (min-width: 768px) {
                display: flex;
                gap: 40px;
            }

            & > :not(:last-child) {
                margin-bottom: 20px;
            }

            p {
                margin: 0;
                max-width: 290px;
                width: 100%;
            }
        }
    }

    .main-text {
        grid-column: span 2;
        grid-column-end: 4;

        margin: 40px 0;
        max-width: none;
        line-height: 1;
        letter-spacing: -0.32px;
        @include adaptive-value("font-size", 32, 20, 1);

        @media (min-width: 993px) {
            text-indent: 50%;
        }

        @media (max-width: 992px) and (min-width: 425px) {
            max-width: 60%;
        }

        @media (max-width: 768px) {
            line-height: 1.2;
        }
    }
}

.breif-page {
    p {
        margin-bottom: 0 !important;
    }
}

.portfolio-page {
    .portfolio-card {
        height: fit-content;
        p {
            max-width: 100%;
        }
    }
}

.info {
    background-color: $black;

    .section__body {
        @include adaptive-value("padding-top", 200, 50, 1);
        @include adaptive-value("padding-bottom", 200, 50, 1);

        & > :not(:last-child) {
            @include adaptive-value("margin-bottom", 40, 20, 1);
        }
    }

    p {
        grid-column: 2;
        grid-column-start: 3;
        grid-column-end: 5;
        color: $white;
        @include adaptive-value("font-size", 34, 14, 1);
        line-height: 1.3;
        font-weight: 300;

        @media (max-width: 992px) and (min-width: 425px) {
            width: 75%;
        }

        @media (min-width: 769px) {
            letter-spacing: -0.5px;
        }
    }
}

.faq {
    @include adaptive-value("margin-bottom", 200, 100, 1);
}

.services-v2 {
    .pagination {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 10px;

        @media (max-width: 1024px) {
            display: none;
        }

        span {
            width: 10px;
            height: 10px;
            flex: 0 0 auto;
            border: 1px solid currentColor;
            border-radius: 50%;
            cursor: pointer;

            background-color: transparent;
            transition: all 0.3s ease 0s;

            &.swiper-pagination-bullet-active {
                background-color: currentColor;
            }
        }
    }

    .section__top {
        @media (max-width: 1024px) {
            display: block;
        }
    }

    .swiper {
        @media (max-width: 1920px) {
            width: 100vw;
            margin-left: -16px;
            padding: 0 16px;
        }

        &-slide {
            height: auto;
            max-width: 560px;

            @media (max-width: 1024px) {
                max-width: 480px;
            }

            @media (max-width: 600px) {
                max-width: 75%;
            }
        }
    }
}

.why {
    .section__bottom {
        @media (max-width: 1300px) {
            display: block;
        }
    }

    ol {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1200px) and (min-width: 993px) {
            display: flex;
        }

        @media (max-width: 992px) {
            display: block;
        }

        & > :first-child {
            @media (min-width: 993px) {
                border-right: 0px;
            }

            @media (max-width: 992px) {
                border-right: 1px solid rgba($color: $black, $alpha: 0.05);
            }

            @media (max-width: 1200px) {
                border-bottom: 1px solid rgba($color: $black, $alpha: 0.05);
            }

            @media (max-width: 992px) {
                border-bottom: 0;
            }
        }

        & > :nth-child(2) {
            @media (min-width: 993px) {
                border-right: 0px;
            }

            @media (max-width: 992px) {
                border-bottom: 0;
            }
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;

            label {
                display: block;
                position: relative;
                top: 0;
                left: 0;

                &:last-child {
                    opacity: 1;

                    @media (max-width: 992px) and (min-width: 769px) {
                        max-width: 75%;
                    }
                }
            }
        }
    }
}
